peninsula de yucatan 			19.279266,-90.0354438

Maya ruins

Chichen Itza 					20.6839544,-88.5683359
Tulum							20.1980259,-87.5024813
Coba							20.4913354,-87.7263	204
Ruinas del Rey					21.0627135,-86.7909147
Xcaret							20.5791102,-87.1216336
Xel-ha							20.2878963,-87.5192117
Ek Balam						20.8899168,-88.1378827
Uxmal							20.3617082,-89.7727048
Kohunlinch						18.4196699,-88.7914671
Kabah							20.2466419,-89.6500092

Ecological Parks & Nature Wonders

Xcaret 							20.5785793,-87.1431773
Xplor							20.5860525,-87.126901
Xel-ha							20.3196052,-87.3594263
Rio Lagartos Bio-Reserve		21.597966,-88.15803
ISLA CONTOY BIRD SANCTUARY		21.4971949,-86.8121731	
SIAN KA'AN BIOSPHERE Reserves 	19.6723646,-88.8014857	

Activities and Tours

CENOTES AND CAVERNS TOURS: 
Xcaret 
Xel-ha 
Xplor

Deep Sea Fishing & Charters
cozumel 						20.4320275,-87.0143370
Xcaret
cancun 							21.1414367,-86.8579831
playa del carmen 				20.7030059,-87.1867886
puerto aventuras				20.5109049,-87.2501403

Horseback Riding Locations
cozumel
Xcaret

ZIPLINES ADVENTURES
Xcaret 
Xel-ha 
Xplor

Jungle Tours
cancun
rivera maya 					20.3531021,-87.6360628

SCUBA DIVING

cancun
cozumel
rivera maya 

SNORKELING 
Xcaret 
Xel-ha 

SWIM WITH DOLPHINS TOURS, CANCUN AND RIVIERA MAYA
Xcaret 
Xel-ha 

Around Town

AROUND CANCUN
Cancun Restaurants				21.1032878,-86.8543391
CANCUN CLUBS

AROUND COZUMEL
COZUMEL RESTAURANTS 			20.4337533,-87.6041238
COZUMEL CLUBS

AROUND ISLA MUJERES
ISLA RESTAURANTS 				21.2425466,-86.755116
ISLA MUJERES CLUBS

AROUND PLAYA DEL CARMEN
PLAYA DEL CARMEN RESTAURANTS 	20.6539376,-87.1417362
PLAYA DEL CARMEN CLUBS			20.6445856,-87.0653907

AROUND RIVIERA MAYA
Tulum 							20.2096165,-87.5068954
akumal							20.3965455,-87.3177374
chemuyil						20.3486099,-87.3705651
pto aventuras					20.5109049,-87.2501403

Transportation

CANCUN AIRPORT TRANSFERS 		21.0944686,-87.2910327








